server.port=8080

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3309/mydatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# This will defer data source initialization until after any EntityManagerFactory beans have been created and initialized
# Need comment to use flyway
#spring.jpa.defer-datasource-initialization=true

#spring.flyway.url=jdbc:mysql://localhost:3309/mydatabase
#spring.flyway.enabled=true
#spring.flyway.user=myuser
#spring.flyway.password=secret
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.connect-retries=10
#spring.flyway.connect-retries-interval=10
#spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG

log4j

app.jwt-secret=9b42b868bac24ab40d4d65010e96adf4582407fda2141bb615f4199778ac4452
app.jwt-expiration-milliseconds=28800000